<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modern JavaScript </title>

<style>
body {text-align: center;font-family: 'Courier New';font-size: 20px;background:grey;color:#fff}
h1{color:#4dfa04;font-style: italic;font-variant: small-caps;letter-spacing: 4px;}
kbd{color:chartreuse;background:#5C5A5A;padding:10px;}
.test {padding: 50px 0;}
.boxed-btn {text-decoration: none; background: #4dfa04;color: #000;padding: 14px 26px;display: inline-block;border-radius: 50px;font-weight: bold;text-transform: uppercase;}
.boxed-btn:hover {background:black;color:#4dfa04;transition: all .2s linear;}
.output {text-align: left;padding: 0px;background: black;line-height: 1.7;}
</style>
</head>
<body>
    <h1>Modern JavaScript</h1>
    <p>This is Index Page of practice projects</p>
    <p>Press <kbd>ctrl + shift + k</kbd> to see output on Console</p>

    <!-- TEST FIELD -->
    <hr>
    <div class="test">
        <h3 style="color:#000">Test Area for Each Topics</h3>
        <a href="#" class="boxed-btn">Click here</a>
        <p class="output"></p>
    </div>

    <!-- SCRIPTS -->
    <script type="module" src="async_awati.js"></script>
<!-- 
    <script>
        // USE THESE WHERE NEEDED..
        const button = document.querySelector('.boxed-btn');
        const output = document.querySelector('.output')
    </script> -->


</body>
</html>